# Fjysdemo

./: build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/release/: output.json
app/src/androidTest/java/titan/com/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/titan/com/test/: MyApplication.java  TestActivity.java
app/src/main/java/titan/com/test/bean/: LayerType.java  ResultModel.java
app/src/main/java/titan/com/test/data/: DataRepository.java
app/src/main/java/titan/com/test/data/remote/: ErrorSubscriber.java  ExceptionEngine.java  FileUtil.java  LiveNetworkMonitor.java  MeteorologyService.java  NetworkMonitor.java  RetrofitService.java  TitanError.java
app/src/main/java/titan/com/test/gdlocation/: BackGroundService.java  GdLocationService.java  LocationSourceImpl.java  ServiceUtils.java  StrongService.java
app/src/main/java/titan/com/test/layercontrol/: LayerManagerAdapter.java
app/src/main/java/titan/com/test/login/: LoginActivity.java
app/src/main/java/titan/com/test/map/: BaseMapActivity.java  IMap.java  MainActivity.java
app/src/main/java/titan/com/test/map/senter/: MapControl.java  MapPermission.java  MapTools.java
app/src/main/java/titan/com/test/navication/: ErrorInfo.java  NavBaseActivity.java  NavitcationActivity.java
app/src/main/java/titan/com/test/permission/: PermissionsActivity.java  PermissionsChecker.java
app/src/main/java/titan/com/test/report/: ReportActivity.java
app/src/main/java/titan/com/test/track/: Guijipoint.java  TrackPresenter.java
app/src/main/java/titan/com/test/util/: ActionModel.java  Config_dev.java  Constant.java  DividerGridItemDecoration.java  FileUtil.java  MesUtil.java  StringEngine.java  ValueCallback.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_track_dialog.xml  include_layer.xml  main_right.xml  view_tree_level_0.xml  view_tree_level_1.xml
app/src/main/res/values/: array.xml  dimens.xml
app/src/test/java/titan/com/test/: ExampleUnitTest.kt
basetreeview/: build.gradle
basetreeview/src/main/java/com/ahao/basetreeview/model/: TreeNode.java
fjdemo/src/main/java/titan/com/test/adapter/: AttrRecycAdapter.java  VectorTreeAdapter.java
fjdemo/src/main/java/titan/com/test/bean/: EventData.java  EventReport.java  UpFile.java  Vector.java  VectorChild.java
fjdemo/src/main/java/titan/com/test/data/: DataRepository.java  Injection.java
fjdemo/src/main/java/titan/com/test/gdlocation/: GdLocationUtil.java  GdlocationListener.java  LocationSource.java  NotificationUtils.java
fjdemo/src/main/java/titan/com/test/layercontrol/: ILayerControl.java  ItemLayer.java  LayerPresenter.java
fjdemo/src/main/java/titan/com/test/login/: LoginActivity.java
fjdemo/src/main/java/titan/com/test/map/: MainActivity.java
fjdemo/src/main/java/titan/com/test/permission/: PermissionsData.java
fjdemo/src/main/java/titan/com/test/report/: ReportActivity.java
fjdemo/src/main/java/titan/com/test/track/: TrackDialogFragment.java
fjdemo/src/main/res/drawable/: background_view_rounded_white.xml  bg_linearlayout.xml
fjdemo/src/main/res/layout/: activity_login.xml  activity_navitcation.xml  activity_report.xml  activity_test.xml  dialog_statist.xml  include_base_tools.xml  include_main.xml  item_attri.xml  item_layer_control.xml  view_tree_leaf.xml
fjdemo/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+19 files in other folders)
