apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.objectbox'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "titan.com.xpx"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        ndk {
            // arcgisRuntime环境要求 设置支持的SO库架构
            abiFilters 'armeabi-v7a', 'armeabi', 'x86'
        }

    }
    buildTypes {
        release {
            ndk {
                abiFilters = ["armeabi"]
                abiFilters = ["armeabi-v7a"]
            }
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            ndk {
                abiFilters = ["armeabi"]
                abiFilters = ["armeabi-v7a"]
            }
            minifyEnabled false//true 时不可调试
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /*arcgis*/
    implementation 'com.esri.arcgisruntime:arcgis-android:100.5.0'

    implementation 'com.android.support:multidex:1.0.3'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    // butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    kapt "com.jakewharton:butterknife-compiler:8.8.1"
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    // gson
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // rxjava
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation "io.objectbox:objectbox-android:$objectboxVersion"
    annotationProcessor "io.objectbox:objectbox-processor:$objectboxVersion"
    //日期选择
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    // Design
    implementation 'com.android.support:design:26.1.0'
    /*高德导航*/
    implementation 'com.amap.api:navi-3dmap:6.8.0_3dmap6.9.0'
    implementation project(':LibraryManager:baselibrary')
    implementation project(':LibraryManager:drawTool')
    implementation project(':basetreeview')

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
}
