<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.esri.arcgisruntime.mapping.view.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/ic_back"
        app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay"
        app:title="@string/app_name"
        app:titleTextColor="@color/white">

        <ImageView
            android:id="@+id/iv_scanning"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@drawable/background_view_rounded_image"
            android:gravity="center"
            android:padding="@dimen/padding_5"
            android:src="@drawable/scan"
            android:textColor="@color/white"
            android:textSize="@dimen/larger_txtsize18" />

    </android.support.v7.widget.Toolbar>


    <ImageView
        android:id="@+id/tv_layerw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/width_80"
        android:layout_marginEnd="10dp"
        android:background="@drawable/background_view_rounded_white"
        android:padding="@dimen/padding_10"
        android:src="@drawable/icon_tckz" />

    <ImageView
        android:id="@+id/vidio_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/width_80"
        android:layout_marginEnd="10dp"
        android:background="@drawable/background_view_rounded_white"
        android:padding="@dimen/padding_10"
        android:src="@drawable/ic_videocam_black_24dp" />

    <ImageView
        android:id="@+id/vidio_statistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/width_120"
        android:layout_marginEnd="10dp"
        android:background="@drawable/background_view_rounded_white"
        android:padding="@dimen/padding_10"
        android:src="@drawable/ic_view_week_black_24dp" />


    <include
        layout="@layout/include_base_tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/width_10"
        android:layout_marginBottom="@dimen/width_50" />


</RelativeLayout>
